.faq-list-item
  display: flex
  flex-direction: column
  border-bottom: solid 1px rgba(242, 242, 242, 0.3)
  padding: 0 0 15px
  margin-bottom: 30px
  .clickable
    cursor: pointer
  .question
    flex: 1
    font-weight: 600
    font-size: 21px
    line-height: 32px
    &.activ
      color: $blue
  .answer
    font-weight: 400
    margin-top: 10px
    a
      color: $blue
      &:hover
        color: $white
  .paragraph
    flex-direction: column

  .faq-dropdown-indicator
    display: flex
    align-items: center
    justify-content: center
    height: 32px
    width: 32px
    padding: 10px
    background-color: $gray
    border-radius: 50%
    margin-left: 30px
    margin-top: 5px
    &.active
      background-color: $blue
      transform: rotate(-90deg)

@media (max-width: 1024px)
  .faq-list-item
    .question
      font-size: 20px
      line-height: 27px
