#consulting
  flex-direction: column
  background-color: $most_lt_blue
  .hero
    width: 100%
    min-height: 320px
    background-size: cover
    background-repeat: no-repeat
    background-position: center top
    position: relative
    .container-sm
      align-items: center
      justify-content: center
      z-index: 1
    .overlay
      height: 100%
      width: 100%
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background-color: rgba(12, 138, 201,0.65)
    h1
      color: $white
      font-size: 3.2rem
      text-transform: uppercase
      letter-spacing: 0.2rem
      text-align: center
      padding-left: 15px
      padding-right: 15px
      text-shadow: 0 0 5px rgba(0, 0, 0, 0.5), 0 0 10px rgba(0, 0, 0, 0.5)
  .intro
    padding: 60px 15px 60px

// ******* BREAKPOINTS ******* //   
