#home
  flex-direction: column
  background-color: $most_lt_blue
  h3
    font-size: 32px
    line-height: 52px
    text-align: center
    margin-bottom: 15px
    color: $blue
  .hero
    width: 100%
    min-height: 320px
    background-size: cover
    background-repeat: no-repeat
    background-position: center bottom
    position: relative
    .container
      justify-content: center
      z-index: 1
    .overlay
      height: 100%
      width: 100%
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background-color: rgba(0,0,0,0.65)
    h1
      color: $white
      font-size: 3.2rem
      text-transform: uppercase
      letter-spacing: 0.2rem
      text-align: center
      padding-left: 15px
      padding-right: 15px
      padding-bottom: 30px
      text-shadow: 0 0 5px rgba(0, 0, 0, 0.5), 0 0 10px rgba(0, 0, 0, 0.5)

  .overview
    padding: 90px 0 90px
    .container
      flex-direction: column
      align-items: center
    h2
      color: $blue
      font-size: 32px
      line-height: 52px
      text-align: center
      padding-left: 15px
      padding-right: 15px
      padding-bottom: 30px
    p
      text-align: center
      padding-left: 15px
      padding-right: 15px
      padding-bottom: 15px

  .values
    padding-top: 60px
    padding-bottom: 60px
    h3
      color: $white
      // text-shadow: 0 0 10px rgba(0, 0, 0, 0.125), 0 0 10px rgba(0, 0, 0, 0.125)
      margin-bottom: 30px
    .row
      flex-wrap: wrap
    .flex1
      min-width: 270px
      max-width: 320px
      margin: 0 auto
    h5
      font-size: 21px
      line-height: 36px
      margin: 15px auto 15px
      color: $white
      // text-shadow: 0 0 10px rgba(0, 0, 0, 0.125), 0 0 10px rgba(0, 0, 0, 0.125)
    p
      color: $gray
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.125), 0 0 10px rgba(0, 0, 0, 0.125)
    .img-cover
      border-radius: 50%
      background-color: $blue
      padding: 20px
    img
      max-width: 44px
      filter: invert(1)
      // opacity: 0.5 // 0.36

  .services
    padding-top: 60px
    padding-bottom: 90px
    h5
      font-size: 32px
      line-height: 52px
      margin: 15px auto 15px
    a
      h5
        color: $blackest
      &:hover
        h5
          color: $blue
    .service-img
      display: flex
      align-items: center
      max-width: 80%
      border-radius: 15px
      overflow: hidden
    p
      text-align: center

  .testimonials
    padding-top: 75px
    padding-bottom: 45px
    .previous
      display: none
    .carousel *
      text-align: left
    .testimonial
      min-height: 300px
      justify-content: center
      p
        color: $white
        text-shadow: 0 0 5px rgba(0, 0, 0, 0.125), 0 0 10px rgba(0, 0, 0, 0.125)
    .author
      margin: 20px auto 0
      h5
        font-size: 16px
        line-height: 24px
        margin-top: 15px
        margin-bottom: 5px
        color: $blackest
        // text-shadow: 0 0 5px rgba(0, 0, 0, 0.125), 0 0 10px rgba(0, 0, 0, 0.125)
      span
        font-size: 12px
        font-weight: 600
        padding-left: 10px
        margin-bottom: 30px
        color: $blackest
        // text-shadow: 0 0 5px rgba(0, 0, 0, 0.125), 0 0 10px rgba(0, 0, 0, 0.125)

  .partners
    padding-top: 75px
    padding-bottom: 105px
    h3
      margin-top: 30px
      margin-bottom: 30px
    .w25
      min-width: 210px
      max-width: 210px
      padding: 0 15px
      margin: auto
      img
        filter: grayscale(1)
        opacity: .5

#home-values
  background-color: $black

#home-services
  padding-top: 30px
  h3
    margin-bottom: 30px

#home-testimonials
  background-color: $blue
  h3
    color: $blackest
    // text-shadow: 0 0 10px rgba(0, 0, 0, 0.125), 0 0 10px rgba(0, 0, 0, 0.125)

// ****** BREAKPOINTS ****** //

@media (max-width: 800px)
  #home
    .services
      .row
        flex-direction: column
    .values
      .p-15
        padding-bottom: 30px

@media (max-width: 475px)
  #home
    .partners
      .w25
        min-width: 160px
        max-width: 160px
