@font-face
  font-family: 'OpenSans'
  font-weight: 300
  src: url('/fonts/OpenSans-Light.ttf')
  font-display: swap

@font-face
  font-family: 'OpenSans'
  font-weight: 400
  src: url('/fonts/OpenSans-Regular.ttf')
  font-display: swap

@font-face
  font-family: 'OpenSans'
  font-weight: 500
  src: url('/fonts/OpenSans-Medium.ttf')
  font-display: swap

@font-face
  font-family: 'OpenSans'
  font-weight: 600
  src: url('/fonts/OpenSans-SemiBold.ttf')
  font-display: swap

@font-face
  font-family: 'OpenSans'
  font-weight: 700
  src: url('/fonts/OpenSans-Bold.ttf')
  font-display: swap

$black: #1B1C1E
$blackest: #000000
$dark_bg: #111212
$darker: #202020
$dark: #2B2B2B
$lt_dark: #333333
$gray: #878787
$lt_gray: #AAAAAA
$medium: #DDDDDD
$light: #F0F0F0
$lighter: #F5F5F5
$lightest: #FEFEFE
$white: #FCFCFC
$most_lt_blue: #F6FAFF
$lt_blue: #D0FAFF
// $brand_blue: #0E2B7C
$blue: #0D8AC9
$border_blue: #001177
$tmpt_blue: #101019
$menu_bar_blue: #101020
$md_blue: #00002F
$dk_blue: #000011
$darkest_blue: #000006
$lt_green: #DDFFDD
$green: #00DF12
$dk_green: #00BC00
$lt_red: #FFDDDD
$bright_red: #E21E1E
$red: #B20F0F
$dark_red: #B00000
$gold: #FFE000

// Base
@import './foundation.sass'

// Components
@import './components/Header/Header.sass'
@import './components/Footer/Footer.sass'
@import './components/Inputs/Fields.sass'
@import './components/Forms/Index.sass'

// Pages

@import './pages/about.sass'
@import './pages/consulting.sass'
@import './pages/contact.sass'
@import './pages/faq.sass'
@import './pages/index.sass'
@import './pages/office-cloud.sass'
