// Label
.field-label
  display: flex
  align-items: center
  font-size: 12px
  line-height: 12px
  color: $black
  font-weight: 600
  input
    margin-left: 5px
    margin-bottom: 3px
.field-label-error
  display: flex
  align-items: center
  font-size: 12px
  line-height: 12px
  color: $dark_red
  font-weight: 600

// Datetime
.datetime-container
  display: flex
  .date
    margin-right: 15px
  .time
    margin-left: 15px

.datetime-input, .custom-select-input
  display: none

// Input
.text-input
  display: block
  width: 100%
  border: none
  border-bottom: 1px solid $medium
  background-color: transparent
  color: $dk_blue
  height: 38px
  padding-bottom: 0px
  padding-left: 0
  padding-right: 50px
  font-size: 14px
  line-height: 1.5
  &:focus
    border-bottom: 1px solid $lt_dark
    outline: none
    &:focus-visible
      outline: none

// Textarea
.textarea
  display: block
  width: 100%
  min-height: 38px
  max-height: 230px
  border-top: 1px solid $medium
  border-bottom: 1px solid $medium
  border-right: 1px solid $medium
  border-left: 1px solid $medium
  background-color: transparent
  color: $dk_blue
  padding-right: 50px
  padding: 8px 12px
  margin-top: 10px
  font-size: 14px
  line-height: 21px
  &:focus
    border-color: $lt_dark
    outline: none
    &:focus-visible
      outline: none

// Passwords
.password-strength
  position: absolute
  bottom: -28px
  right: 0
.password-visable
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  top: 0
  bottom: 0
  right: 0
  margin: auto
  height: 38px
  width: 60px
  margin-bottom: 0
  opacity: 0.5
  background-color: transparent
  border: none

  text-transform: uppercase
  font-size: 12px
  font-weight: 500
  z-index: 1

// Checkbox
.checkbox-field
  display: flex
  padding-top: 5px
  padding-bottom: 5px
  label
    width: fit-content
    padding-top: 3px
  .checkbox
    display: flex
    margin-right: 5px
  &.combobox
    flex: 1
    padding: 0
    background-color: $white
    border-bottom: solid 1px $black
    &:hover
      background-color: $lt_blue
    .field-label
      flex: 1
      display: flex
      align-items: center
      padding: 0 5px 0
      input
        display: none

// Radio
.radio-field
  display: flex
  padding-top: 5px
  padding-bottom: 5px
  .radio
    display: flex
.form-radios-horizontal
  .radio-field
    margin-right: 10px

// Combo Box
.combobox-input-container
  display: flex
.combobox-input
  flex: 1
  position: relative
.combobox-submit
  display: flex
  margin-top: 20px

// Switch
.switch
  position: relative
  display: inline-block
  width: 60px !important
  height: 34px
  margin-left: 10px
  & input
    opacity: 0
    width: 0
    height: 0
.switch-slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: $gray
  -webkit-transition: .4s
  transition: .4s
  &:before
    position: absolute
    content: ""
    height: 26px
    width: 26px // 13px
    left: 4px
    bottom: 4px
    background-color: $white
    -webkit-transition: .4s
    transition: .4s
  input:checked + &
    background-color: $dk_green
  input:focus + &
    box-shadow: 0 0 1px $dk_green
    -webkit-transform: translateX(26px) // 13px
    -ms-transform: translateX(26px) // 13px
    transform: translateX(26px) // 13px
  &.round
    border-radius: 34px
  &.round:before
    border-radius: 50%

.currency-input-container
  span
    line-height: 38px
    margin-right: 2px
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0
  input[type=number]
    -moz-appearance: textfield

// File Uploads
.file-input-container
  display: flex
  .file-input
    display: flex
    align-items: center
    cursor: pointer
    .file-input-text
      display: flex
      align-items: center
      flex-direction: column
      height: 105px
      font-size: 14px
      &.empty
        display: flex
        align-items: center
        justify-content: center
        padding-bottom: 2px
        height: 38px
        width: 120px
        color: $black
        font-weight: 500
        letter-spacing: 0.25px
        border: solid 2px $medium
        margin-top: 15px
        margin-bottom: 37px + 15px
    .file-input-icon
      display: flex
      height: 45px
      width: 45px
      margin-top: 10px
      margin-bottom: 10px
      opacity: 0.5

  .file-clear-btn
    display: flex
    align-items: center
    justify-content: center
    padding-bottom: 2px
    height: 38px
    color: $lt_gray
    font-size: 14px
    font-weight: 500
    letter-spacing: 0.25px
    margin-top: -36px
    margin-bottom: 60px + 15px
    margin-left: 15px
    cursor: pointer

// Breakpoints
@media(max-width: 450px)
  .list-options.combobox-list
    min-width: calc(100vw - 90px)

@media(max-width: 375px)
  .select-user-dropdown
    .select-input
      width: 100%
  .select-venue-dropdown
    .select-input
      width: 100%
    .list-options.combobox-list
      min-width: calc(100vw - 60px)

@media(max-width: 350px)
  .list-options.combobox-list
    min-width: calc(100vw - 60px)
